@import '../../../sass-utilities/variables'

h3
  font-size: 18px
  position: absolute

.date, i
  font-size: 14px
  color: $blue
.description
  font-size: 16px
.category
  position: relative
  padding-top: 15px
  div
    margin: 15px 0 0 0
    font-weight: 100
    color: #f3f3f3
    background-color: $blue
    width: auto
    padding: 2px 4px
    font-size: 13px
    display: inline-block
