@import '../../../sass-utilities/variables'

h3
  font-size: 18px

.date, i
  font-size: 14px
  color: $blue
.description
  font-size: 16px
textarea
  width: 100%
  height: 56px
  border-radius: $border-radius
  border: 1px solid $grey