@import '../../../sass-utilities/_variables'
.form-wrapper
  max-height: 580px
  .form-button-wrapper
    margin-top: 0px
    text-align: center
.alert
      color: #e10202
      position: relative
      border: 0
      border-radius: 0
      font-size: 13.5px
      margin-top: 5px
      /* margin-left: 4.2%; */
      padding: 0
      background-color: unset
      margin-bottom: 0
.categoryList
  div
    margin: 0

    margin-right: 9px
    margin-top: 4px
    position: relative
    font-weight: 100
    color: #f3f3f3
    background-color: #3D5AFF
    width: auto
    padding: 3px 5px
    padding-right: 15px
    font-size: 11px
    display: inline-block
    cursor: pointer
    animation: .5s fadeIn
    transition : all .5s
    i.icon.ion-md-close
      position: absolute
      width: 0
      right: 11px
      top: 3.6px
      pointer-events: none
.inputError
     border-color: #e10202
.check
    position: relative
    margin-bottom: 16px
    label
      margin-left: 20px
    input
       position: absolute
       margin: 0
       width: unset
.longer
         max-height: 670px
         top: 60px
.hidden
      display: none
.photoLayer
   z-index: 2 !important
.form-group.cat
        label
          margin-bottom: 0
        select
          margin-top: 10px
.form-group.photos
        margin-top: 0
        label
         margin-bottom: 1%
        .fileblocks
          display: flex
          position: relative
          .file_upload
            position: relative
            width: 15%
            margin-top: 1%
            margin-right: 6%
            img
              height: 107px
              position: absolute
              width: 90px
              z-index: -1
              top: -2px
              left: 0px
              -webkit-transition: 1s
              transition: 1s
            input
              display: none
            button.mat-raised-button

               background-color: white
               padding-left: 33.5%
               padding-right: 33.5%
               padding-bottom: 12%
               border: 2px solid #C3C7CE
               p
                 line-height: 1.4
                 padding-bottom: 15%
                 font-size: 9.5px
                 margin: 0
                 padding-top: 25%
                 color: #C3C7CE
               i
                 color: $grey-disabled
                 font-size: 45px
